{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types/!(node)"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "../release",
    "lib": ["es2015", "dom"],
    "paths": {
      "le5le-components": ["./le5le-components.module"],
      "le5le-components/*": ["./*"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
